package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_rust_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-GPL-3.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-NCSA
    //   SPDX-license-identifier-OpenSSL
    //   legacy_notice
    //   legacy_permissive
    //   legacy_unencumbered
    default_applicable_licenses: ["prebuilts_rust_license"],
}

rust_prebuilt_library {
    name: "libstd_x86_64-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-94f80aedee0713ee",
    crate_name: "std",
    link_dirs: ["1.51.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-94f80aedee0713ee.so"],
            },
            rlib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-94f80aedee0713ee.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-unknown-linux-gnu",
    stem: "libtest",
    suffix: "-b8c74cd8f892f875",
    crate_name: "test",
    link_dirs: ["1.51.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-b8c74cd8f892f875.so"],
            },
            rlib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-b8c74cd8f892f875.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libstd_i686-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-175a717c4ffed715",
    crate_name: "std",
    link_dirs: ["1.51.0/lib/rustlib/i686-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86: {
            dylib: {
                srcs: ["1.51.0/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-175a717c4ffed715.so"],
            },
            rlib: {
                srcs: ["1.51.0/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-175a717c4ffed715.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_i686-unknown-linux-gnu",
    stem: "libtest",
    suffix: "-a9aed0db31032dd4",
    crate_name: "test",
    link_dirs: ["1.51.0/lib/rustlib/i686-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86: {
            dylib: {
                srcs: ["1.51.0/lib/rustlib/i686-unknown-linux-gnu/lib/libtest-a9aed0db31032dd4.so"],
            },
            rlib: {
                srcs: ["1.51.0/lib/rustlib/i686-unknown-linux-gnu/lib/libtest-a9aed0db31032dd4.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
