package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_rust_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-GPL-3.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-NCSA
    //   SPDX-license-identifier-OpenSSL
    //   legacy_notice
    //   legacy_permissive
    //   legacy_unencumbered
    default_applicable_licenses: ["prebuilts_rust_license"],
}

rust_prebuilt_library {
    name: "libstd_x86_64-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-aaab3975206b8bfa",
    crate_name: "std",
    link_dirs: ["1.54.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.54.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-aaab3975206b8bfa.so"],
            },
            rlib: {
                srcs: ["1.54.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-aaab3975206b8bfa.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libstd_i686-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-a88f60f34df1c6b6",
    crate_name: "std",
    link_dirs: ["1.54.0/lib/rustlib/i686-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86: {
            dylib: {
                srcs: ["1.54.0/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-a88f60f34df1c6b6.so"],
            },
            rlib: {
                srcs: ["1.54.0/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-a88f60f34df1c6b6.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
