rust_prebuilt_dylib {
    name: "libstd_x86_64-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-f0585f98b88b354a",
    crate_name: "std",
    target: {
        linux_glibc_x86_64: {
            srcs: ["1.37.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-f0585f98b88b354a.so"],
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}

rust_prebuilt_dylib {
    name: "libterm_x86_64-unknown-linux-gnu",
    stem: "libterm",
    suffix: "-a387d5b8627c4860",
    crate_name: "term",
    target: {
        linux_glibc_x86_64: {
            srcs: ["1.37.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libterm-a387d5b8627c4860.so"],
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}

rust_prebuilt_dylib {
    name: "libtest_x86_64-unknown-linux-gnu",
    stem: "libtest",
    suffix: "-566799a50c9eabaf",
    crate_name: "test",
    target: {
        linux_glibc_x86_64: {
            srcs: ["1.37.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-afa95331386138f2.so"],
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}

rust_prebuilt_dylib {
    name: "libstd_aarch64-linux-android",
    stem: "libstd",
    suffix: "-46036f37767a079f",
    crate_name: "std",
    target: {
        android_arm64: {
            srcs: ["1.37.0/lib/rustlib/aarch64-linux-android/lib/libstd-46036f37767a079f.so"],
            enabled: true,
        },
    },
    enabled: false,
}

rust_prebuilt_dylib {
    name: "libterm_aarch64-linux-android",
    stem: "libterm",
    suffix: "-a387d5b8627c4860",
    crate_name: "term",
    target: {
        android_arm64: {
            srcs: ["1.37.0/lib/rustlib/aarch64-linux-android/lib/libterm-a387d5b8627c4860.so"],
            enabled: true,
        },
    },
    enabled: false,
}

rust_prebuilt_dylib {
    name: "libtest_aarch64-linux-android",
    stem: "libtest",
    suffix: "-afa95331386138f2",
    crate_name: "test",
    target: {
        android_arm64: {
            srcs: ["1.37.0/lib/rustlib/aarch64-linux-android/lib/libtest-afa95331386138f2.so"],
            enabled: true,
        },
    },
    enabled: false,
}

rust_prebuilt_dylib {
    name: "libstd_arm-linux-androideabi",
    stem: "libstd",
    suffix: "-46036f37767a079f",
    crate_name: "std",
    target: {
        android_arm: {
            srcs: ["1.37.0/lib/rustlib/arm-linux-androideabi/lib/libstd-46036f37767a079f.so"],
            enabled: true,
        },
    },
    enabled: false,
}

rust_prebuilt_dylib {
    name: "libterm_arm-linux-androideabi",
    stem: "libterm",
    suffix: "-a387d5b8627c4860",
    crate_name: "term",
    target: {
        android_arm: {
            srcs: ["1.37.0/lib/rustlib/arm-linux-androideabi/lib/libterm-a387d5b8627c4860.so"],
            enabled: true,
        },
    },
    enabled: false,
}

rust_prebuilt_dylib {
    name: "libtest_arm-linux-androideabi",
    stem: "libtest",
    suffix: "-afa95331386138f2",
    crate_name: "test",
    target: {
        android_arm: {
            srcs: ["1.37.0/lib/rustlib/arm-linux-androideabi/lib/libtest-afa95331386138f2.so"],
            enabled: true,
        },
    },
    enabled: false,
}
