package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_rust_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-GPL-3.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-NCSA
    //   SPDX-license-identifier-OpenSSL
    //   legacy_notice
    //   legacy_permissive
    //   legacy_unencumbered
    default_applicable_licenses: ["prebuilts_rust_license"],
}

rust_prebuilt_library {
    name: "libstd_x86_64-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-cc7dcf46ba75c1ca",
    crate_name: "std",
    link_dirs: ["1.50.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.50.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-cc7dcf46ba75c1ca.so"],
            },
            rlib: {
                srcs: ["1.50.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-cc7dcf46ba75c1ca.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-unknown-linux-gnu",
    stem: "libtest",
    suffix: "-bab0328538a8473d",
    crate_name: "test",
    link_dirs: ["1.50.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.50.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-bab0328538a8473d.so"],
            },
            rlib: {
                srcs: ["1.50.0/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-bab0328538a8473d.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libstd_i686-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-27239aadb53ecd60",
    crate_name: "std",
    link_dirs: ["1.50.0/lib/rustlib/i686-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86: {
            dylib: {
                srcs: ["1.50.0/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-27239aadb53ecd60.so"],
            },
            rlib: {
                srcs: ["1.50.0/lib/rustlib/i686-unknown-linux-gnu/lib/libstd-27239aadb53ecd60.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_i686-unknown-linux-gnu",
    stem: "libtest",
    suffix: "-43d79c67728d4b03",
    crate_name: "test",
    link_dirs: ["1.50.0/lib/rustlib/i686-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86: {
            dylib: {
                srcs: ["1.50.0/lib/rustlib/i686-unknown-linux-gnu/lib/libtest-43d79c67728d4b03.so"],
            },
            rlib: {
                srcs: ["1.50.0/lib/rustlib/i686-unknown-linux-gnu/lib/libtest-43d79c67728d4b03.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
