rust_prebuilt_library {
    name: "libstd_x86_64-unknown-linux-gnu",
    stem: "libstd",
    suffix: "-7a46530ba40e8055",
    crate_name: "std",
    link_dirs: ["1.45.2/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-7a46530ba40e8055.so"],
            },
            rlib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-7a46530ba40e8055.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-unknown-linux-gnu",
    stem: "libtest",
    suffix: "-ad2cc27422cd1265",
    crate_name: "test",
    link_dirs: ["1.45.2/lib/rustlib/x86_64-unknown-linux-gnu/lib/"],
    target: {
        linux_glibc_x86_64: {
            dylib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-ad2cc27422cd1265.so"],
            },
            rlib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-unknown-linux-gnu/lib/libtest-ad2cc27422cd1265.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
