rust_prebuilt_library {
    name: "libstd_x86_64-apple-darwin",
    stem: "libstd",
    suffix: "-86f2310c191ce2fb",
    crate_name: "std",
    link_dirs: ["1.47.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.47.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-86f2310c191ce2fb.dylib"],
            },
            rlib: {
                srcs: ["1.47.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-86f2310c191ce2fb.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-apple-darwin",
    stem: "libtest",
    suffix: "-b9525dc6325a310e",
    crate_name: "test",
    link_dirs: ["1.47.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.47.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-b9525dc6325a310e.dylib"],
            },
            rlib: {
                srcs: ["1.47.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-b9525dc6325a310e.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
