package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_rust_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-NCSA
    //   SPDX-license-identifier-OpenSSL
    //   legacy_permissive
    default_applicable_licenses: ["prebuilts_rust_license"],
}

rust_prebuilt_library {
    name: "libstd_x86_64-apple-darwin",
    stem: "libstd",
    suffix: "-17e4c74c677ee6e8",
    crate_name: "std",
    link_dirs: ["1.56.1/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.56.1/lib/rustlib/x86_64-apple-darwin/lib/libstd-17e4c74c677ee6e8.dylib"],
            },
            rlib: {
                srcs: ["1.56.1/lib/rustlib/x86_64-apple-darwin/lib/libstd-17e4c74c677ee6e8.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
