rust_prebuilt_library {
    name: "libstd_x86_64-apple-darwin",
    stem: "libstd",
    suffix: "-d0dd1b21eff4ecbc",
    crate_name: "std",
    link_dirs: ["1.48.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.48.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-d0dd1b21eff4ecbc.dylib"],
            },
            rlib: {
                srcs: ["1.48.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-d0dd1b21eff4ecbc.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-apple-darwin",
    stem: "libtest",
    suffix: "-c8cba0a312b2c096",
    crate_name: "test",
    link_dirs: ["1.48.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.48.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-c8cba0a312b2c096.dylib"],
            },
            rlib: {
                srcs: ["1.48.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-c8cba0a312b2c096.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
