package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_rust_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-NCSA
    //   SPDX-license-identifier-OpenSSL
    //   legacy_permissive
    default_applicable_licenses: ["prebuilts_rust_license"],
}

rust_prebuilt_library {
    name: "libstd_x86_64-apple-darwin",
    stem: "libstd",
    suffix: "-a48bfb83b8f3a14c",
    crate_name: "std",
    link_dirs: ["1.51.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-a48bfb83b8f3a14c.dylib"],
            },
            rlib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-a48bfb83b8f3a14c.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-apple-darwin",
    stem: "libtest",
    suffix: "-d794dacc7e835986",
    crate_name: "test",
    link_dirs: ["1.51.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-d794dacc7e835986.dylib"],
            },
            rlib: {
                srcs: ["1.51.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-d794dacc7e835986.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
    sysroot: true,
}
