rust_prebuilt_library {
    name: "libstd_x86_64-apple-darwin",
    stem: "libstd",
    suffix: "-abfbfbbc87b6c7f7",
    crate_name: "std",
    link_dirs: ["1.44.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.44.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-abfbfbbc87b6c7f7.dylib"],
            },
            rlib: {
                srcs: ["1.44.0/lib/rustlib/x86_64-apple-darwin/lib/libstd-abfbfbbc87b6c7f7.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-apple-darwin",
    stem: "libtest",
    suffix: "-a9a467b2cdbf56aa",
    crate_name: "test",
    link_dirs: ["1.44.0/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.44.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-a9a467b2cdbf56aa.dylib"],
            },
            rlib: {
                srcs: ["1.44.0/lib/rustlib/x86_64-apple-darwin/lib/libtest-a9a467b2cdbf56aa.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}
