rust_prebuilt_library {
    name: "libstd_x86_64-apple-darwin",
    stem: "libstd",
    suffix: "-cc5c083372fd76fa",
    crate_name: "std",
    link_dirs: ["1.45.2/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-apple-darwin/lib/libstd-cc5c083372fd76fa.dylib"],
            },
            rlib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-apple-darwin/lib/libstd-cc5c083372fd76fa.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}

rust_prebuilt_library {
    name: "libtest_x86_64-apple-darwin",
    stem: "libtest",
    suffix: "-c8a36b88ccd74aec",
    crate_name: "test",
    link_dirs: ["1.45.2/lib/rustlib/x86_64-apple-darwin/lib/"],
    target: {
        darwin: {
            dylib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-apple-darwin/lib/libtest-c8a36b88ccd74aec.dylib"],
            },
            rlib: {
                srcs: ["1.45.2/lib/rustlib/x86_64-apple-darwin/lib/libtest-c8a36b88ccd74aec.rlib"],
            },
            enabled: true,
        },
    },
    enabled: false,
    host_supported: true,
}
